<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-IV-MbK">
                                <rect key="frame" x="175" y="62" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jis-EG-Tv1">
                                <rect key="frame" x="138" y="91" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yc8-e4-Iqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-vi-vgw">
                                <rect key="frame" x="175" y="196" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-9B-uOS">
                                <rect key="frame" x="141" y="225" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showNextAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Uw-U8-JOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-ru-viX">
                                <rect key="frame" x="166.5" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RvE-9B-uOS" firstAttribute="top" secondItem="e0b-vi-vgw" secondAttribute="bottom" constant="8" id="1az-Ff-jTs"/>
                            <constraint firstItem="e0b-vi-vgw" firstAttribute="centerX" secondItem="jis-EG-Tv1" secondAttribute="centerX" id="BQI-sC-uxX"/>
                            <constraint firstItem="3YY-IV-MbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dca-bz-p98"/>
                            <constraint firstItem="jis-EG-Tv1" firstAttribute="top" secondItem="3YY-IV-MbK" secondAttribute="bottom" constant="8" id="TKY-kF-OIQ"/>
                            <constraint firstItem="RvE-9B-uOS" firstAttribute="centerX" secondItem="jis-EG-Tv1" secondAttribute="centerX" id="Vb7-4u-Uzn"/>
                            <constraint firstItem="e0b-vi-vgw" firstAttribute="top" secondItem="jis-EG-Tv1" secondAttribute="bottom" constant="75" id="W8i-gO-aKx"/>
                            <constraint firstItem="L1Q-ru-viX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dem-te-TBv"/>
                            <constraint firstItem="3YY-IV-MbK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="kOz-zn-ESS"/>
                            <constraint firstItem="jis-EG-Tv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3b-uD-j53"/>
                            <constraint firstItem="L1Q-ru-viX" firstAttribute="top" secondItem="3YY-IV-MbK" secondAttribute="top" id="yTD-Fn-GTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="e0b-vi-vgw" id="uLk-Yo-H3G"/>
                        <outlet property="currentQuestionLabel" destination="3YY-IV-MbK" id="6e5-BQ-64U"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="Dca-bz-p98" id="cRC-My-zIj"/>
                        <outlet property="nextQuestionLabel" destination="L1Q-ru-viX" id="QTn-Rc-t0f"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="dem-te-TBv" id="l4S-v5-ihB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
